
<!DOCTYPE html>
<html lang="de">

<title>Anmeldeformular</title>
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

     /* ///////---------Body!---------//////////// */

body {
   
    background-image: url(/2kyJazz/ImgTuky/pared3.jpg);
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


}

  /* ///////---------Contact-Formm---------//////////// */
  .box1{font-size: 20px;
    margin-top: 60px;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    width: 50%;
    background-color: rgb(7, 7, 0);
    padding: 20px;
    box-shadow: rgb(167, 167, 28) 10px 10px 50px;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: rgb(136, 128, 15);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: gray;
}




</style>
</head>
   
<body>
<!-- end header -->



<!-- end header -->

<section>  <!-- contact form [Franco]-->
    
    <div class="container-fluid box1">

       <form action="/action_page.php">
        <label for="fname" style="color: white;">Vorname</label>
        <input type="text" id="fname" name="firstname" placeholder="">
    
        <label for="lname " style="color: white;" >Nachname</label>
        <input type="text" id="lname" name="lastname" placeholder="">

        <label for="lname" style="color: white;">Alter</label>
        <input type="text" id="age" name="age" placeholder="">

        <label for="email" style="color: white;" >E-Mail</label>
        <input type="text" id="email" name="email" placeholder="">
        
        <label for="subject" style="color: white;" >Deine Mitteilung an uns</label>
        <textarea id="subject" name="subject" placeholder="Schreibe uns.." style="height:200px"></textarea>
    
        <input type="submit" value="Senden">

        
      </form>
      <button onclick="validateFormFields()">Abschicken</button>
    </div>
</section> <!-- end contact form -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>