<!doctype html>
<html lang="en">
    <head>
    <title>index 3 Programs and Schedule</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="2kyjazz jazz underground class music instrument jam session schedule apply trumpet piano sax guitar open stage double bass choir children gig rehearsal ">
    <meta name="author" content="Patrick Mallát">
    <meta name="description" content="2kyjazz schedule and form">
    <!-- sheise bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
        <style>
            body {
                background-image: url(caca.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                color: white;
            }

            h1 {
                text-align: center;
                padding-top: 5%;
                padding-bottom: 1%;
            }

            h2 {
                text-align: center;
                padding-top: 1%;
                padding-bottom: 3%;
            }

            .beeg {
                border: solid 3mm;
                border-radius: 9mm;
                border-color: darkgreen;
                padding: 10mm;
                margin: 5mm;
                background-color: rgba(93, 107, 98, 0.5);
                box-shadow: inset 0px 0px 30px 20px rgb(74, 110, 71);
            }

            label {
                font-weight: bolder;
            }

            .top, .bottom {
                border: solid 2mm;
                border-radius: 5mm;
                border-color: darkblue;
                padding: 5mm;
                margin: 3mm;
                background-color: rgb(100, 83, 100, 0.5);
                box-shadow: 0px 0px 30px 20px black;
            }

            button {

            }

            .top {
                border-color: indigo;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Apply for classes</h1>
            <br>
            <div class="beeg">
                <form>
                    <div class=row>
                        <div class="col-8 mx-auto">
                            <br>
                            <div class="form-group">
                                <label for="exampleInputMessage12">Full name</label>
                                <input type="text" class="form-control" id="exampleInputMessage12" aria-describedby="nameHelp" placeholder="Your full name">
                                <small id="nameHelp" class="form-text">Please enter your full name here</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputMessage123">Eye colour(s)</label>
                                <input type="text" class="form-control" id="exampleInputMessage123" aria-describedby="eyeHelp" placeholder="blue, brown, greenish-grey etc.">
                                <small id="eyeHelp" class="form-text">Please enter your eye colours here</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputMessage1234">Body shape</label>
                                <input type="text" class="form-control" id="exampleInputMessage1234" aria-describedby="bodyHelp" placeholder="How would an ex describe you?">
                                <small id="bodyHelp" class="form-text">Please enter your body shape here</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputMessage12345">Blood type</label>
                                <input type="text" class="form-control" id="exampleInputMessage12345" aria-describedby="bloodHelp" placeholder="AB- or 0+ or whatever">
                                <small id="bloodHelp" class="form-text">Please enter your blood type here</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text">Please enter your email address here</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputMessage1">Message of Application</label>
                                <input type="text" class="form-control" id="exampleInputMessage1" aria-describedby="textHelp" placeholder="Your message to us">
                                <small id="textHelp" class="form-text">Please enter your short message of application to us here</small>
                            </div>
                            <button type="submit" class="btn btn-primary" style="background-color: black; color: white;">Submit application</button>
                            <br>
                            <br>
                        </div>
                    </div> 
                </form>
            </div>
            <br>
            <br>
            <h2>Program Schedule</h2>
            <br>
            <div class="row">
                <div class="col-xxl-1 col-xl-2 col-md-3 col-sm-5 top mx-auto">
                    <h2>Wednesday</h2>
                    <p>12-14: Lvl 1 trumpet</p>
                    <p>14-16: Lvl 2 trumpet</p>
                    <p>16-18: Lvl 1 sax</p>
                    <p>18-20: Lvl 2 sax</p>
                    <p>20-22: open stage</p>
                </div>
                <div class="col-xxl-1 col-xl-2 col-md-3 col-sm-5 top mx-auto">
                    <h2>Thursday</h2>
                    <p>12-14: </p>
                    <p>14-16: </p>
                    <p>16-18: Lvl 1 guitar</p>
                    <p>18-20: Lvl 2 guitar</p>
                    <p>20-22: open stage</p>
                </div>
                <div class="col-xxl-1 col-xl-2 col-md-3 col-sm-5 top mx-auto">
                    <h2>Friday</h2>
                    <p>12-14: </p>
                    <p>14-16: </p>
                    <p>16-18: Lvl 1 piano</p>
                    <p>18-20: Lvl 2 piano</p>
                    <p>20-22: open stage</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xxl-2 col-xl-3 col-lg-4 col-sm-7 bottom mx-auto">
                    <h2>Saturday</h2>
                    <p>08-10: Lvl 1 choir<p>
                    <p>10-12: Lvl 2 choir</p>
                    <p>12-14: double bass lesson</p>
                    <p>14-16: drums lesson</p>
                    <p>16-18: rehearsal</p>
                    <p>18-20: gig</p>
                    <p>20-22: after party, open stage</p>
                    <p>22-24: open stage</p>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-4 col-sm-7 bottom mx-auto">
                    <h2>Sunday</h2>
                    <p>08-10: children's jam session</p>
                    <p>10-12: rehearsal</p>
                    <p>12-14: lunch break our kiosk</p>
                    <p>14-16: rehearsal</p>
                    <p>16-18: open stage for younguns</p>
                    <p>18-20: gig</p>
                    <p>20-22: open stage</p>
                    <p>22-24: </p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xl-4 col-md-6"><img src="LogoMakr-5h3Zc0.png" height="257px" width="400px" alt="2ky jazz logo 2 of yellow sax"></div>
                <div class="col-xl-4 col-md-6"><img src="LogoMakr-9hUjML.png" height="190px" width="400px" alt="2ky jazz logo 4 of red car"></div>
                <div class="col-xl-4 col-md-6"><img src="LogoMakr-1Df1La.png" height="184px" width="400px" alt="2ky jazz logo 3 of yellow guitar"></div>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>