<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>


    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <!-- FONTS-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">



   <!--Link, Java Script-->

   <script src="js.js"></script>

 <style>

   body{ background-image: url("/2kyJazz/ImgTuky/pared3.jpg");        /* The image used */
         background-color: #070606;                                  /* Used if the image is unavailable */
         background-position: center;                                  /* Center the image */
         background-repeat: no-repeat;                                    /* Do not repeat the image */
         background-size: cover;                                       /* Resize the background image to cover the entire container */
         color: white;
        font-size: 25px;}

.lampe{position: absolute;
       z-index: 3;
       top: 460px;
       opacity: 20%;
       transition: all 1s;
       }

      .lampe:hover{position: absolute;
       opacity: 100%;
       color: rgb(175, 175, 144);
       }
.lampe3 {position: absolute;
         opacity: 100%;
         left: 1100px;
         top: 0px;
         transition: all 1s;
         z-index: 2;
         height: 250px;}

         .lampe3:hover {position: absolute;
          opacity: 25%;
          left: 1100px;
          top: 0px;
          opacity: 100%;
          height: 280px;}


      

   .mikel  { z-index: 3;
             position: absolute;
             top: 300px;
             left: 1100px;
             transition: all 0.00001s;
             opacity: 3%;}

            .mikel:hover{position: absolute;
             z-index: 4;
             top: 300px;
             left: 20px;
             opacity: 100%;
             }

             #t1{ transition: all 0.5s;}
             #t1:hover{color: rgb(255, 255, 255);}  

   

       /* ///////---------Style navbar---------//////////// */

       a {color: #ffffff;}
    a:hover {color: #e7d806;
    transition: all 1s;}

    @media screen and (min-width: 800px) {.navbar{
    font-size: 10px;}}

    @media screen and (max-width: 800px){}
    
    p{font-family: 'Architects Daughter', cursive;}
  .navbar-nav > li{
   
   padding-left:10px;
   padding-right:10px;
   font-size: 26px;
   text-shadow: rgb(214, 214, 209) 10px 10px 20px;}

  .navbar-toggler-icon {
   width: 20px;
   border: solid blanchedalmond 4px;
   border-radius: 10%;
   transition: all 0.1s;}

  .navbar-toggler-icon:hover {
   width: 20px;
   border: solid rgba(5, 5, 4, 0.993) 6px;
   }

   .BoxNav{border-bottom: solid rgb(199, 155, 12) 4px;
   background-color: black;
           }

    /* /////////////////////////////----FOOTER STYLE----/////////////////////////////// */
  #df{border-top: rgb(231, 231, 12) solid 2px;
  background-color: black;}
     </style>
   </head>
<body> 

<!--/////////////////-----------------NavBar------------/////////////////////////-->
<div class="BoxNav mb-5 ">
<nav class="navbar navbar-expand-lg pb-5"> 

  <img src="/2kyJazz/ImgTuky/LogoMakr-5h3Zc0.png" style= "width: 210px; margin-left: 20px;" >

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"> </span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href=""><p class="pn">HOME</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href=""><p class="pn">ABOUT</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href=""><p class="pn">PROGRAMS</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href=""><p class="pn">CONTACT</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href=""><p class="pn">LESSON</p></a>
      </li>
    </ul>
  </div>
  </nav>   
</div>
<!-- /////////////////////----------  MITEELLLL - MEDIO - DUMY SACHEN  ---------////////////////// -->

<img class="lampe3" src="/2kyJazz/ImgTuky/lampe3.png" alt="">
<img class="lampe" src="/2kyJazz/ImgTuky/lampe.png" alt="">
<div class="mikel"><img src="/2kyJazz/ImgTuky/LogoMakr-27Avpb.png" alt=""></div>

          <div class="container-fluid">
             <div class="row text-center">

                   <div class="col-sm-12 col-md-6 col-lg-5 h1"
                    style="font-family: 'Goblin One', cursive;">
                     <a href="Link-Programs"><p id="t1"> Jazz Session von Freitag bis Sonntag. </p></a> </div>
                  
                    <div id="t1" class="col-sm-12 col-md-6 col-lg-7 ">
                       <h1 style="font-family: 'Architects Daughter', cursive;"> <a  href=""><p id="t1" style="font-size: 1.5em;" >Jazz 70s 80s</p> </a>
                        </h1>
             </div>
            </div>  
          </div>
        <div class="container-fluid ">
          <div class="row text-center ">
              <div class="col-sm-12 col-md-4 col-lg-4 pt-3 "><a href=""><p  id="t1" style="font-size: 100px;"> Live Music </p></a></div>

              <div class="col-sm-12 col-md-4 col-lg-4 py-3" > <a href=""><p  id="t1" style="font-size: 35px">Thursday to Sunday open mic and Saturday and Sunady learing to Jazz </p></a> </div>
   
              <div class="col-sm-12 col-md-4 col-lg-4 py-3 "><h1>A place to enjoy with the family.</h1></div>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row text-center">   

              <div class="col-sm-12 col-md-6 col-lg-6 py-3 " ><img src="/2kyJazz/ImgTuky/guitar.png" alt=""></div>      
              <div class="col-sm-12 col-md-6 col-lg-6 py-3 "><h1 style="font-family: 'Alfa Slab One', cursive;">  Individual improvisation classes for adults and children.</p></h1></div>
              
             </div>

             <button class="btn btn-dark my-2" style="border: #e7d806 solid 2px;" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            </div>          
        </div>

<!--////////////////////////------------------Footer-----------------///////////////////////////////-->

<div id="df" class="container-fluid footer text-center sticky-bottom ">
 
    <div class="row">

             <div class= "col-sm-6 col-md-6 col-lg-6 "> 
                  <a href="">
                 <img class="icon" alt="Instagram Icon" src="https://static.wixstatic.com/media/d7ffe259c9e54f59837481b3dd0130eb.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01/d7ffe259c9e54f59837481b3dd0130eb.webp" >
                </a>
                  <a href="">
                 <img class="icon" alt="Facebook Icon" src="https://static.wixstatic.com/media/d3470ec8ca26475da4b228f0199b5d3d.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01/d3470ec8ca26475da4b228f0199b5d3d.webp" >
                </a>
                  <a href="">
                 <img class="icon" alt="Twiter Google" src="https://static.wixstatic.com/media/aeb686ff41244d85bc1232fcf7325ec0.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01/aeb686ff41244d85bc1232fcf7325ec0.webp" >
                </a> 
             </div> 

          <div class="col-sm-6 col-md-6 col-lg-6 "> 
             <a href="">-Home-</a>
             <a href="">-About-</a> 
             <a href="">-Programs-</a> 
             <a href="">-Contact-</a> 
             <a href="">-Lesson-</a>                      
          </div>
    </div>
         <div class="row text-center ">
              <div class="col-sm-12 col-md-12 col-lg-12">
                    <p> © 2kyJazz.ADP. 
                    <a href="https://www.google.ch/maps/place/Seestrasse+56,+8802+Kilchberg/@47.3304318,8.5436669,17z/data=!3m1!4b1!4m5!3m4!1s0x479aa776ea2f0541:0x74fd3d32c36c6434!8m2!3d47.3304318!4d8.5458556">
                      rabestrasse 86</a>, 8077 Zürich, Schweiz<br>
                      Tel. 044 / 855 53 13, <a href="">2kyJazz@gmail.ch <br></a><br>
                     <u>Webdesign by <b> ®2kyJazz - Team</u></b> </p>
              </div>    
        </div>
</div> 

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>
