<!doctype html>
<html lang="en">
    <head>
    <title>Programs and Schedule</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- sheisse bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
     <!-- FONTS-->

     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">

     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
 


    
       <style>
            body {
                background-image: url(/2kyJazz/ImgTuky/caca.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                color: white;
            }

            h1 {
                text-align: center;
            }

            .beeg {
                border: solid 3mm;
                border-radius: 9mm;
                border-color: darkgreen;
                padding: 1mm;
                margin: 12mm;
                background-color: rgba(93, 107, 98, 0.75);
                box-shadow: inset 0px 0px 30px 20px rgb(74, 110, 71);
            }

            label {
                font-weight: bolder;
            }

            .top, .bottom {
                border: solid 2mm;
                border-radius: 5mm;
                border-color: darkblue;
                padding: 5mm;
                margin: 3mm;
                background-color: rgb(100, 83, 100, 0.82);
                box-shadow: 0px 0px 30px 20px black;
            }

            .top {
                border-color: indigo;
            }

            .pics {
                justify-content: space-between;
            }

            /* ///////---------Style navbar---------//////////// */

       a {color: #ffffff;}
    a:hover {color: #e7d806;
    transition: all 1s;}

    @media screen and (min-width: 800px) {.navbar{
    font-size: 10px;}}

    @media screen and (max-width: 800px){}
    
  .navbar-nav > li{
   
   padding-left:10px;
   padding-right:10px;
   font-size: 26px;
   text-shadow: rgb(214, 214, 209) 10px 10px 20px;}

  .navbar-toggler-icon {
   width: 20px;
   border: solid blanchedalmond 4px;
   border-radius: 10%;
   transition: all 0.1s;}

  .navbar-toggler-icon:hover {
   width: 21px;
   border: solid rgba(5, 5, 4, 0.993) 6px;
   }

   .BoxNav {border-bottom: solid rgb(199, 155, 12) 4px;
   background-color: black;
    }

    /* /////////////////////////////----FOOTER STYLE----/////////////////////////////// */
  #df{border-top: rgb(231, 231, 12) solid 2px;
  background-color: black;}
        </style>
    </head>
    <body>
<!--/////////////////-----------------NavBar------------/////////////////////////-->
<div class="BoxNav mb-5 ">
    <nav class="navbar navbar-expand-lg pb-5"> 
    
      <img src="/2kyJazz/ImgTuky/sax.png" style= "width: 210px; margin-left: 20px;" >
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html"><p class="pn">HOME</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=""><p class="pn">ABOUT</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Program.html"><p class="pn">PROGRAMS</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Registiration _Form.html"><p class="pn">CONTACT</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lesson.html"><p class="pn">LESSON</p></a>
          </li>
        </ul>
      </div>
      </nav>   
    </div>


        <div class="container-fluid">
            <h1 style="font-family: 'Reggae One', cursive; text-shadow: #e7d806 10px 10px 10px ;">Apply for classes</h1>
            <br>
            <div class="beeg">
                <form>
                    <div class=row>
                        <div class="col-8 mx-auto">
                            <br>
                            <div class="form-group">
                                <label for="exampleInputMessage12">Full name</label>
                                <input type="text" class="form-control" id="exampleInputMessage12" aria-describedby="textHelp" placeholder="Your full name">
                                <small id="textHelp" class="form-text">Please enter your full name here</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputMessage123">Eye colour(s)</label>
                                <input type="text" class="form-control" id="exampleInputMessage123" aria-describedby="textHelp" placeholder="blue, brown, greenish-grey etc.">
                                <small id="textHelp" class="form-text">Please enter your eye colours here</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputMessage1234">Body shape</label>
                                <input type="text" class="form-control" id="exampleInputMessage1234" aria-describedby="textHelp" placeholder="How would an ex describe you?">
                                <small id="textHelp" class="form-text">Please enter your body shape here</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputMessage12345">Blood type</label>
                                <input type="text" class="form-control" id="exampleInputMessage12345" aria-describedby="textHelp" placeholder="AB- or 0+ or whatever">
                                <small id="textHelp" class="form-text">Please enter your blood type here</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text">Please enter your email address here</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputMessage1">Message of Application</label>
                                <input type="text" class="form-control" id="exampleInputMessage1" aria-describedby="textHelp" placeholder="Your message to us">
                                <small id="textHelp" class="form-text">Please enter your short message of application to us here</small>
                            </div>
                             <button id="boton" type="submit" class="btn btn-primary">Submit application</button>
                            
                            <br>
                            <br>
                        </div>
                    </div> 
                </form>
            </div>
            <br>
            <br>
            <h1 style="font-family: 'Reggae One', cursive;  text-shadow: #e7d806 10px 10px 10px ;">Program Schedule</h1>
            <br>
            <div class="row">
                <div class="col-xxl-1 col-xl-2 col-md-3 col-sm-4 top mx-auto">
                    <h2>Wednesday</h2>
                    <p>12-14: Lvl 1 trumpet</p>
                    <p>14-16: Lvl 2 trumpet</p>
                    <p>16-18: Lvl 1 sax</p>
                    <p>18-20: Lvl 2 sax</p>
                    <p>20-22: open stage</p>
                </div>
                <div class="col-xxl-1 col-xl-2 col-md-3 col-sm-4 top mx-auto">
                    <h2>Thursday</h2>
                    <p>12-14: </p>
                    <p>14-16: </p>
                    <p>16-18: Lvl 1 guitar</p>
                    <p>18-20: Lvl 2 guitar</p>
                    <p>20-22: open stage</p>
                </div>
                <div class="col-xxl-1 col-xl-2 col-md-3 col-sm-4 top mx-auto">
                    <h2>Friday</h2>
                    <p>12-14: </p>
                    <p>14-16: </p>
                    <p>16-18: Lvl 1 piano</p>
                    <p>18-20: Lvl 2 piano</p>
                    <p>20-22: open stage</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-5 col-sm-6 bottom mx-auto">
                    <h2>Saturday</h2>
                    <p>08-10: Lvl 1 choir<p>
                    <p>10-12: Lvl 2 choir</p>
                    <p>12-14: double bass lesson</p>
                    <p>14-16: drums lesson</p>
                    <p>16-18: rehearsal</p>
                    <p>18-20: gig</p>
                    <p>20-22: after party, open stage</p>
                    <p>22-24: open stage</p>
                </div>
                <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-5 col-sm-6 bottom mx-auto">
                    <h2>Sunday</h2>
                    <p>08-10: children's jam session</p>
                    <p>10-12: rehearsal</p>
                    <p>12-14: lunch break our kiosk</p>
                    <p>14-16: rehearsal</p>
                    <p>16-18: open stage for younguns</p>
                    <p>18-20: gig</p>
                    <p>20-22: open stage</p>
                    <p>22-24: </p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col"><img src="/2kyJazz/ImgTuky/sax.png" alt="2ky jazz logo 2"></div> <!--yellow sax-->
                <div class="col"><img src="/2kyJazz/ImgTuky/auto.png" alt="2ky jazz logo 3"></div> <!--red car-->
                <div class="col"><img src="/2kyJazz/ImgTuky/guitar.png" alt="2ky jazz logo 4"></div> <!--guitar-->
            </div>
        </div>
        <button class="btn btn-dark my-2" style="border: #e7d806 solid 2px;" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!--////////////////////////------------------Footer-----------------///////////////////////////////-->

<div id="df" class="container-fluid footer text-center sticky-bottom ">
 
    <div class="row">

             <div class= "col-sm-6 col-md-6 col-lg-6 "> 
                  <a href="">
                 <img class="icon" alt="Instagram Icon" src="https://static.wixstatic.com/media/d7ffe259c9e54f59837481b3dd0130eb.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01/d7ffe259c9e54f59837481b3dd0130eb.webp" >
                </a>
                  <a href="">
                 <img class="icon" alt="Facebook Icon" src="https://static.wixstatic.com/media/d3470ec8ca26475da4b228f0199b5d3d.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01/d3470ec8ca26475da4b228f0199b5d3d.webp" >
                </a>
                  <a href="">
                 <img class="icon" alt="Twiter Google" src="https://static.wixstatic.com/media/aeb686ff41244d85bc1232fcf7325ec0.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01/aeb686ff41244d85bc1232fcf7325ec0.webp" >
                </a> 
             </div> 

          <div class="col-sm-6 col-md-6 col-lg-6 "> 
             <a href="home.html">-Home-</a>
             <a href="">-About-</a> 
             <a href="Program.html">-Programs-</a> 
             <a href="Registiration _Form.html">-Contact-</a> 
             <a href="lesson.html">-Lesson-</a>                      
          </div>
    </div>
         <div class="row text-center ">
              <div class="col-sm-12 col-md-12 col-lg-12">
                    <p> © 2kyJazz.ADP. 
                    <a href="https://www.google.ch/maps/place/Seestrasse+56,+8802+Kilchberg/@47.3304318,8.5436669,17z/data=!3m1!4b1!4m5!3m4!1s0x479aa776ea2f0541:0x74fd3d32c36c6434!8m2!3d47.3304318!4d8.5458556">
                      rabestrasse 86</a>, 8077 Zürich, Schweiz<br>
                      Tel. 044 / 855 53 13, <a href="">2kyJazz@gmail.ch <br></a><br>
                     <u>Webdesign by <b> ®2kyJazz - Team</u></b> </p>
              </div>    
        </div>
</div> 


  <!-- JavaScript -->
  <script src="js.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>


</html>